Retailers offer bamboo-extract towels and bamboo rugs.
A Chinese company introduced bamboo fiber in 2004.
A bamboo-maize blend makes soft, comfortable, wrinkle-resistant clothing.
Bamboo earned China $3.5 billion in 2003.
Nigeria is partnering with China to develop its vast bamboo reserve.
India is pioneering a power station to turn bamboo into gas then electricity and run local paper mills.
Arrow bamboo, plagued by over 20 insects, is low in nutrition but giant pandas' main food.
Logging and development threaten bamboo forests.
Starving people in Malawi resorted to eating bamboo seeds.
Bamboo shoots contaminated with botulism sickened 163 in Thailand.
