Canada and Spain legalized gay marriage and Britain allowed civil partnerships in 2005.
Germany and Switzerland allow registered partnerships.
Portugal recognizes de facto couples regardless of sex.
Croatia gives gay couples rights equal to de facto heterosexual couples.
New Zealand gives them rights equal to married couples.
South Africa allows gay couple adoptions.
Sweden's Lutheran Church approved gay partnership blessing ceremonies.
California, New Jersey, Maine and Hawaii recognize limited forms of gay partnership.
State bans on gay unions were rejected by a judge in Maryland and blocked by eleven senators in Texas.
Idaho passed a constitutional amendment banning gay marriage.
