Rowling's sixth Harry Potter novel was announced in December 2004, to go on sale July 16th.
Bloomsbury stock surged to an all-time high.
Advance orders at Amazon and Barnes & Noble each topped one million.
Rowling announced one character wouldn't survive.
First printing would be 10.8 million.
British police recovered stolen copies from two men preparing to sell them six weeks early.
Fifteen copies were sold early in Canada.
Court injunctions kept anyone from leaking story details.
Warehoused books were kept under 24-hour guard.
Rowling invited 70 children from English-speaking nations to join her at Edinburgh Castle for the launch.
