The Netherlands and Belgium allow gay marriage.
Denmark, Norway, Sweden, Iceland, Finland and France give gay couples the same legal rights as married heterosexual couples.
Spain approved a bill to legalize homosexual marriages.
Poland's upper house approved legal partnership rights.
Massachusetts allows homosexual marriage.
Vermont and Connecticut allow civil unions.
Judges in Louisiana and California declared state bans on gay marriage unconstitutional.
Eighteen states including Arkansas, Georgia, Kansas, Kentucky, Michigan, Mississippi, Missouri, Montana, North Dakota, Ohio, Oklahoma, Oregon, and Utah ban same-sex marriage.
Saskatchewan became the seventh Canadian province to allow gay marriage.
The Roman Catholic Church opposes gay marriage.
