---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Average_R: 0.39626 (95%-conf.int. 0.38296 - 0.40920)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Average_P: 0.39580 (95%-conf.int. 0.38278 - 0.40838)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Average_F: 0.39599 (95%-conf.int. 0.38248 - 0.40879)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.46683 P:0.44811 F:0.45728
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.35629 P:0.36765 F:0.36188
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.44169 P:0.44059 F:0.44114
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.40049 P:0.39663 F:0.39855
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.35802 P:0.35194 F:0.35495
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.42327 P:0.41912 F:0.42118
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.34390 P:0.32944 F:0.33651
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.46970 P:0.47449 F:0.47208
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.40931 P:0.40534 F:0.40732
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.33333 P:0.34250 F:0.33785
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.32353 P:0.33000 F:0.32673
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.35523 P:0.35437 F:0.35480
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.34644 P:0.34901 F:0.34772
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.36139 P:0.35437 F:0.35785
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.40852 P:0.39563 F:0.40197
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.31486 P:0.30340 F:0.30902
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.37805 P:0.38366 F:0.38083
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.41429 P:0.43069 F:0.42233
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.32289 P:0.33168 F:0.32723
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.32439 P:0.32921 F:0.32678
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.37437 P:0.37250 F:0.37343
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.45833 P:0.46750 F:0.46287
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.42402 P:0.41587 F:0.41991
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.40876 P:0.40777 F:0.40826
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.45432 P:0.46000 F:0.45714
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.47643 P:0.45714 F:0.46659
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.43108 P:0.43000 F:0.43054
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.42373 P:0.41667 F:0.42017
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.37531 P:0.37255 F:0.37392
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.47549 P:0.48020 F:0.47783
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.40380 P:0.40476 F:0.40428
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.42308 P:0.43137 F:0.42718
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.31250 P:0.30374 F:0.30806
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.37592 P:0.36779 F:0.37181
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.37376 P:0.37010 F:0.37192
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.46963 P:0.47406 F:0.47183
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.41832 P:0.41019 F:0.41422
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.42680 P:0.42157 F:0.42417
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.37440 P:0.37990 F:0.37713
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.38575 P:0.39250 F:0.38910
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.44952 P:0.46287 F:0.45610
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.39614 P:0.41000 F:0.40295
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.37101 P:0.37376 F:0.37238
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.35784 P:0.35437 F:0.35610
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.34406 P:0.34750 F:0.34577
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.44853 P:0.44417 F:0.44634
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.36320 P:0.36058 F:0.36189
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.42118 P:0.41505 F:0.41809
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.43614 P:0.44363 F:0.43985
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-1 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.39952 P:0.39663 F:0.39807
---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Average_R: 0.10504 (95%-conf.int. 0.09449 - 0.11508)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Average_P: 0.10487 (95%-conf.int. 0.09428 - 0.11491)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Average_F: 0.10494 (95%-conf.int. 0.09434 - 0.11494)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.14640 P:0.14048 F:0.14338
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04796 P:0.04950 F:0.04872
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.11529 P:0.11500 F:0.11514
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.13480 P:0.13350 F:0.13415
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.11471 P:0.11275 F:0.11372
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.14000 P:0.13861 F:0.13930
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09606 P:0.09198 F:0.09398
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.15561 P:0.15722 F:0.15641
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.08168 P:0.08088 F:0.08128
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04914 P:0.05051 F:0.04982
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.06188 P:0.06313 F:0.06250
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.10319 P:0.10294 F:0.10306
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.08189 P:0.08250 F:0.08219
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05000 P:0.04902 F:0.04951
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.11139 P:0.10784 F:0.10959
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05852 P:0.05637 F:0.05742
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09852 P:0.10000 F:0.09925
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.12740 P:0.13250 F:0.12990
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05839 P:0.06000 F:0.05918
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09113 P:0.09250 F:0.09181
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09645 P:0.09596 F:0.09620
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.17574 P:0.17929 F:0.17750
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.10644 P:0.10437 F:0.10539
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.10074 P:0.10049 F:0.10061
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.10474 P:0.10606 F:0.10540
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.15288 P:0.14663 F:0.14969
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09873 P:0.09848 F:0.09860
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.12469 P:0.12260 F:0.12364
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09476 P:0.09406 F:0.09441
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.16089 P:0.16250 F:0.16169
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.10791 P:0.10817 F:0.10804
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.06311 P:0.06436 F:0.06373
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04126 P:0.04009 F:0.04067
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.11414 P:0.11165 F:0.11288
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.07750 P:0.07673 F:0.07711
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.16745 P:0.16905 F:0.16825
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.10250 P:0.10049 F:0.10149
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.13784 P:0.13614 F:0.13698
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.11220 P:0.11386 F:0.11302
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09429 P:0.09596 F:0.09512
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.15777 P:0.16250 F:0.16010
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.11707 P:0.12121 F:0.11910
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.08933 P:0.09000 F:0.08966
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.10891 P:0.10784 F:0.10837
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03250 P:0.03283 F:0.03266
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.16337 P:0.16176 F:0.16256
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.07579 P:0.07524 F:0.07551
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.17164 P:0.16912 F:0.17037
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.09732 P:0.09901 F:0.09816
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-2 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.06601 P:0.06553 F:0.06577
---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Average_R: 0.03768 (95%-conf.int. 0.03172 - 0.04391)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Average_P: 0.03765 (95%-conf.int. 0.03171 - 0.04397)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Average_F: 0.03766 (95%-conf.int. 0.03174 - 0.04394)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04762 P:0.04567 F:0.04662
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00484 P:0.00500 F:0.00492
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03544 P:0.03535 F:0.03539
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04950 P:0.04902 F:0.04926
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03778 P:0.03713 F:0.03745
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.08081 P:0.08000 F:0.08040
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03234 P:0.03095 F:0.03163
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05412 P:0.05469 F:0.05440
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03250 P:0.03218 F:0.03234
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01241 P:0.01276 F:0.01258
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02000 P:0.02041 F:0.02020
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02481 P:0.02475 F:0.02478
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04511 P:0.04545 F:0.04528
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01010 P:0.00990 F:0.01000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01790 P:0.01733 F:0.01761
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01028 P:0.00990 F:0.01009
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03483 P:0.03535 F:0.03509
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.06068 P:0.06313 F:0.06188
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01720 P:0.01768 F:0.01744
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03234 P:0.03283 F:0.03258
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03077 P:0.03061 F:0.03069
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.06750 P:0.06888 F:0.06818
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01750 P:0.01716 F:0.01733
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01737 P:0.01733 F:0.01735
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04282 P:0.04337 F:0.04309
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05823 P:0.05583 F:0.05700
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02813 P:0.02806 F:0.02809
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.06173 P:0.06068 F:0.06120
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01763 P:0.01750 F:0.01756
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.08000 P:0.08081 F:0.08040
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03390 P:0.03398 F:0.03394
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00735 P:0.00750 F:0.00742
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05764 P:0.05637 F:0.05700
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02020 P:0.02000 F:0.02010
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.08095 P:0.08173 F:0.08134
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03030 P:0.02970 F:0.03000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05570 P:0.05500 F:0.05535
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04926 P:0.05000 F:0.04963
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04010 P:0.04082 F:0.04046
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.07108 P:0.07323 F:0.07214
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04680 P:0.04847 F:0.04762
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03509 P:0.03535 F:0.03522
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03250 P:0.03218 F:0.03234
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01263 P:0.01276 F:0.01269
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.07750 P:0.07673 F:0.07711
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01481 P:0.01471 F:0.01476
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.08794 P:0.08663 F:0.08728
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01966 P:0.02000 F:0.01983
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-3 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01728 P:0.01716 F:0.01722
---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Average_R: 0.01721 (95%-conf.int. 0.01352 - 0.02096)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Average_P: 0.01722 (95%-conf.int. 0.01354 - 0.02101)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Average_F: 0.01721 (95%-conf.int. 0.01353 - 0.02100)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01772 P:0.01699 F:0.01735
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01023 P:0.01020 F:0.01021
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02000 P:0.01980 F:0.01990
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02036 P:0.02000 F:0.02018
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05357 P:0.05303 F:0.05330
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01256 P:0.01202 F:0.01228
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02083 P:0.02105 F:0.02094
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01010 P:0.01000 F:0.01005
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01263 P:0.01289 F:0.01276
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00752 P:0.00750 F:0.00751
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03038 P:0.03061 F:0.03049
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00255 P:0.00250 F:0.00252
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00258 P:0.00250 F:0.00254
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00519 P:0.00500 F:0.00509
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01759 P:0.01786 F:0.01772
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02696 P:0.02806 F:0.02750
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00744 P:0.00765 F:0.00754
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01508 P:0.01531 F:0.01519
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00259 P:0.00258 F:0.00258
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03283 P:0.03351 F:0.03317
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00505 P:0.00495 F:0.00500
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00501 P:0.00500 F:0.00500
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03053 P:0.03093 F:0.03073
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02813 P:0.02696 F:0.02753
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01034 P:0.01031 F:0.01032
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03242 P:0.03186 F:0.03214
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00254 P:0.00253 F:0.00253
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.05051 P:0.05102 F:0.05076
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02200 P:0.02206 F:0.02203
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00248 P:0.00253 F:0.00250
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03544 P:0.03465 F:0.03504
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00510 P:0.00505 F:0.00507
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.03846 P:0.03883 F:0.03864
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01276 P:0.01250 F:0.01263
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01790 P:0.01768 F:0.01779
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02985 P:0.03030 F:0.03007
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01519 P:0.01546 F:0.01532
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02970 P:0.03061 F:0.03015
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.02985 P:0.03093 F:0.03038
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01519 P:0.01531 F:0.01525
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.01010 P:0.01000 F:0.01005
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00255 P:0.00258 F:0.00256
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04040 P:0.04000 F:0.04020
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.04569 P:0.04500 F:0.04534
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00496 P:0.00505 F:0.00500
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c ROUGE-4 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_c R:0.00499 P:0.00495 F:0.00497
---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Average_R: 0.39273 (95%-conf.int. 0.38052 - 0.40453)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Average_P: 0.39245 (95%-conf.int. 0.38049 - 0.40463)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Average_F: 0.39256 (95%-conf.int. 0.38048 - 0.40439)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.44472 P:0.42689 F:0.43562
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.29216 P:0.30446 F:0.29818
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.45409 P:0.45297 F:0.45353
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.38592 P:0.38221 F:0.38406
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.39012 P:0.38725 F:0.38868
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.39356 P:0.38971 F:0.39163
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.33902 P:0.32477 F:0.33174
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.44697 P:0.44250 F:0.44472
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37745 P:0.37745 F:0.37745
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.34793 P:0.35049 F:0.34921
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.33333 P:0.33663 F:0.33497
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.35766 P:0.36029 F:0.35897
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.33661 P:0.33911 F:0.33786
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.36386 P:0.36029 F:0.36207
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.40351 P:0.39461 F:0.39901
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.32997 P:0.31796 F:0.32385
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37073 P:0.37624 F:0.37346
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.39286 P:0.40842 F:0.40049
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.32771 P:0.33663 F:0.33211
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.33171 P:0.33663 F:0.33415
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37437 P:0.37250 F:0.37343
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.46324 P:0.47250 F:0.46782
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.41667 P:0.40865 F:0.41262
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.40876 P:0.40777 F:0.40826
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.46420 P:0.47000 F:0.46708
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.45906 P:0.44471 F:0.45177
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.43108 P:0.42574 F:0.42839
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.41404 P:0.40714 F:0.41056
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.39506 P:0.39216 F:0.39360
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.47059 P:0.47525 F:0.47291
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.39905 P:0.40000 F:0.39952
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.41587 P:0.42402 F:0.41991
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.31731 P:0.31132 F:0.31429
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.36855 P:0.36408 F:0.36630
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37624 P:0.36893 F:0.37255
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.45327 P:0.46635 F:0.45972
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.41337 P:0.40534 F:0.40932
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.43672 P:0.43564 F:0.43618
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37923 P:0.38480 F:0.38199
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.39803 P:0.40099 F:0.39950
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.44231 P:0.45545 F:0.44878
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.38889 P:0.40250 F:0.39558
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37101 P:0.37376 F:0.37238
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.36029 P:0.35337 F:0.35680
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37129 P:0.37500 F:0.37314
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.44363 P:0.43932 F:0.44146
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.37772 P:0.37864 F:0.37818
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.42365 P:0.41748 F:0.42054
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.41687 P:0.42402 F:0.42041
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-1 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.35835 P:0.35238 F:0.35534
---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Average_R: 0.10539 (95%-conf.int. 0.09529 - 0.11477)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Average_P: 0.10528 (95%-conf.int. 0.09535 - 0.11459)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Average_F: 0.10532 (95%-conf.int. 0.09529 - 0.11474)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.14640 P:0.14048 F:0.14338
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03837 P:0.04000 F:0.03917
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.12281 P:0.12250 F:0.12265
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.13480 P:0.13350 F:0.13415
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11471 P:0.11386 F:0.11428
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.13500 P:0.13366 F:0.13433
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09606 P:0.09198 F:0.09398
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.14796 P:0.14646 F:0.14721
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06683 P:0.06683 F:0.06683
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06634 P:0.06683 F:0.06658
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06931 P:0.07000 F:0.06965
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09091 P:0.09158 F:0.09124
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.07940 P:0.08000 F:0.07970
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06000 P:0.05941 F:0.05970
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.10886 P:0.10644 F:0.10764
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.05598 P:0.05392 F:0.05493
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09606 P:0.09750 F:0.09677
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11058 P:0.11500 F:0.11275
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06083 P:0.06250 F:0.06165
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09360 P:0.09500 F:0.09429
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.10406 P:0.10354 F:0.10380
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.17574 P:0.17929 F:0.17750
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.10149 P:0.09951 F:0.10049
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11302 P:0.11275 F:0.11288
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11721 P:0.11869 F:0.11795
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.15288 P:0.14806 F:0.15043
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09620 P:0.09500 F:0.09560
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.12469 P:0.12260 F:0.12364
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.10474 P:0.10396 F:0.10435
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.15842 P:0.16000 F:0.15921
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11031 P:0.11058 F:0.11044
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06311 P:0.06436 F:0.06373
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04126 P:0.04048 F:0.04087
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.10670 P:0.10539 F:0.10604
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.07750 P:0.07598 F:0.07673
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.16274 P:0.16748 F:0.16508
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.08750 P:0.08578 F:0.08663
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.14286 P:0.14250 F:0.14268
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11220 P:0.11386 F:0.11302
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09677 P:0.09750 F:0.09713
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.15534 P:0.16000 F:0.15764
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11707 P:0.12121 F:0.11910
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.08933 P:0.09000 F:0.08966
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.11139 P:0.10922 F:0.11029
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.05750 P:0.05808 F:0.05779
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.16089 P:0.15931 F:0.16010
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09780 P:0.09804 F:0.09792
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.17164 P:0.16912 F:0.17037
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.09002 P:0.09158 F:0.09079
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-2 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06112 P:0.06010 F:0.06061
---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Average_R: 0.03815 (95%-conf.int. 0.03250 - 0.04404)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Average_P: 0.03816 (95%-conf.int. 0.03253 - 0.04415)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Average_F: 0.03815 (95%-conf.int. 0.03252 - 0.04406)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04762 P:0.04567 F:0.04662
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00484 P:0.00505 F:0.00494
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04051 P:0.04040 F:0.04045
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.05446 P:0.05392 F:0.05419
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04030 P:0.04000 F:0.04015
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.08081 P:0.08000 F:0.08040
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03234 P:0.03095 F:0.03163
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04897 P:0.04847 F:0.04872
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03000 P:0.03000 F:0.03000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02730 P:0.02750 F:0.02740
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02250 P:0.02273 F:0.02261
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01737 P:0.01750 F:0.01743
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04010 P:0.04040 F:0.04025
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01515 P:0.01500 F:0.01507
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01790 P:0.01750 F:0.01770
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01285 P:0.01238 F:0.01261
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03483 P:0.03535 F:0.03509
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.05340 P:0.05556 F:0.05446
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01966 P:0.02020 F:0.01993
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03234 P:0.03283 F:0.03258
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03846 P:0.03827 F:0.03836
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06750 P:0.06888 F:0.06818
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01750 P:0.01716 F:0.01733
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02978 P:0.02970 F:0.02974
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.05290 P:0.05357 F:0.05323
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.05570 P:0.05392 F:0.05480
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03069 P:0.03030 F:0.03049
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06173 P:0.06068 F:0.06120
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01763 P:0.01750 F:0.01756
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.07500 P:0.07576 F:0.07538
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03390 P:0.03398 F:0.03394
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00735 P:0.00750 F:0.00742
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04511 P:0.04455 F:0.04483
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02020 P:0.01980 F:0.02000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.07381 P:0.07598 F:0.07488
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02778 P:0.02723 F:0.02750
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.06076 P:0.06061 F:0.06068
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04926 P:0.05000 F:0.04963
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04010 P:0.04040 F:0.04025
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.07108 P:0.07323 F:0.07214
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04680 P:0.04847 F:0.04762
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03509 P:0.03535 F:0.03522
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02500 P:0.02451 F:0.02475
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02525 P:0.02551 F:0.02538
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.07250 P:0.07178 F:0.07214
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02469 P:0.02475 F:0.02472
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.08794 P:0.08663 F:0.08728
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01720 P:0.01750 F:0.01735
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-3 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01235 P:0.01214 F:0.01224
---------------------------------------------
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Average_R: 0.01732 (95%-conf.int. 0.01409 - 0.02099)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Average_P: 0.01734 (95%-conf.int. 0.01413 - 0.02101)
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Average_F: 0.01733 (95%-conf.int. 0.01411 - 0.02100)
.............................................
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01772 P:0.01699 F:0.01735
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30002.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30003.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01535 P:0.01531 F:0.01533
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30005.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02250 P:0.02228 F:0.02239
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30006.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02036 P:0.02020 F:0.02028
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30007.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.05612 P:0.05556 F:0.05584
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01256 P:0.01202 F:0.01228
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30010.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01562 P:0.01546 F:0.01554
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30011.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01010 P:0.01010 F:0.01010
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30015.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01253 P:0.01263 F:0.01258
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30017.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01263 P:0.01276 F:0.01269
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30020.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00752 P:0.00758 F:0.00755
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02532 P:0.02551 F:0.02541
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30024.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00255 P:0.00253 F:0.00254
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00258 P:0.00253 F:0.00255
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30027.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00779 P:0.00750 F:0.00764
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30028.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01759 P:0.01786 F:0.01772
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30029.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02696 P:0.02806 F:0.02750
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00993 P:0.01020 F:0.01006
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01508 P:0.01531 F:0.01519
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30034.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01295 P:0.01289 F:0.01292
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30036.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03283 P:0.03351 F:0.03317
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30037.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00505 P:0.00495 F:0.00500
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01253 P:0.01250 F:0.01251
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30040.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03053 P:0.03093 F:0.03073
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30042.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02558 P:0.02475 F:0.02516
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30044.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01292 P:0.01276 F:0.01284
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30045.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03242 P:0.03186 F:0.03214
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30046.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00254 P:0.00253 F:0.00253
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30047.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04293 P:0.04337 F:0.04315
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30048.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02200 P:0.02206 F:0.02203
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30049.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00248 P:0.00253 F:0.00250
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30051.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01772 P:0.01750 F:0.01761
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30053.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00510 P:0.00500 F:0.00505
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30055.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.03365 P:0.03465 F:0.03414
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30056.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01020 P:0.01000 F:0.01010
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D30059.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02046 P:0.02041 F:0.02043
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31001.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02985 P:0.03030 F:0.03007
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31008.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01519 P:0.01531 F:0.01525
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31009.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02970 P:0.03061 F:0.03015
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31013.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.02985 P:0.03093 F:0.03038
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31022.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01519 P:0.01531 F:0.01525
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31026.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00505 P:0.00495 F:0.00500
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31031.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.01020 P:0.01031 F:0.01025
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31032.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04040 P:0.04000 F:0.04020
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31033.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00000 P:0.00000 F:0.00000
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31038.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.04569 P:0.04500 F:0.04534
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31043.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00496 P:0.00505 F:0.00500
mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x ROUGE-4 Eval D31050.mmdpq_duc03-A_x.x_g1.25_b0.04_a0_SFbxx_r0.001_ep64_x R:0.00249 P:0.00245 F:0.00247
