app {
	runID = DUC03
	train_dataset = "duc03"
	ROOT = "project_dir"
	ROOT = ${?PROJ_ROOT}
	keywords = false
	boost_first = true
	N_JOBS = 36
	N_JOBS = ${?NPROC}
	compress = false
	CV = 5
	set = A
}

param {
	EPOCHS = 200
	batch_size = null
	optimizer = {
		name = "lbfgs"
		args = """{
			"lr": 0.005
		}"""
	}

	GAMMAs = [ 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0 ]
	BETAs = [ 0.02, 0.04, 0.08, 0.16 ]
	ALPHAs = [
		# [0.35, 0.416, 0.235],
		[0.0, 0.968, 0.032],
		[0.0, 1.0, 0.0]
	]
	early_stopping {
		delta = 1e-6
		patience = 20
		reduce = avg
	}
}