app {
	model = lin1 ## or lin2
	model = ${?MODEL}
	runID = TAC08B_${app.model}
	train_dataset = tac08
	ROOT = "project_dir"
	ROOT = ${?PROJ_ROOT}
	keywords = false
	boost_first = true
	N_JOBS = 40
	N_JOBS = ${?NPROC}
	compress = false
	CV = 5
	set = B
	comp_feats = false
}

param {
	EPOCHS = 200 
	batch_size = 8
	optimizer = {
		name = "yogi"
		args = """{
			"lr": 0.002
		}"""
	}

	diff = 1
	GAMMAs = [ 0.5, 0.7, 0.9, 1.1, 1.3, 1.5 ]
	BETAs = [0.01, 0.02, 0.04, 0.08, 0.16]
	ALPHAs = [
		# [0.335, 0.407, 0.258],
		[0.014, 0.98, 0.006],
		[0.0, 1.0, 0.0],
	]
	LAMBDAs = [ 0.25, 0.375, 0.5, 0.625 ]

	early_stopping {
		delta = 1e-7
		patience = 50
		reduce = avg
	}
}