app {
	runID = TAC08A
	train_dataset = "tac08"
	ROOT = "project_dir"
	ROOT = ${?PROJ_ROOT}
	keywords = false
	boost_first = true
	N_JOBS = 36
	N_JOBS = ${?NPROC}
	compress = false
	CV = 5
	set = A
}

param {
	EPOCHS = 100
	batch_size = null
	optimizer = {
		name = "lbfgs"
		args = """{
			"lr": 0.005
		}"""
	}

	GAMMAs = [ 1.0, 1.5, 1.75, 2.0, 2.25, 2.50, 3.0 ]
	BETAs = [ 0.02, 0.04, 0.08, 0.16 ]
	ALPHAs = [
		# [0.334, 0.408, 0.258],
		[0.01, 0.97, 0.02],
		[0.0, 1.0, 0.0],
	]
	early_stopping {
		delta = 1e-6
		patience = 20
		reduce = avg
	}
}